<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegacion</title>
    <style>
        #menu{
            background-color: #000;
        }
  
        #menu ul{
            list-style: none;
            margin: 0;
            padding:0 ;
        }
        #menu ul li{
            display: inline-block;
            padding: 5px 
           
        }
        #menu ul li a{
            color: white;
            padding: 5px 80px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: crimson;
        }
        .item-r{
            float: right;
        }
    </style>
    <body>
        <div id="menu">
       <body>
    <body>
        <nav>
            <ul>
              <li><a href="Francisco1870149_index.html">Inicio</a></li>
              <li><a href="Francisco1870149_genero.html">Genero </a></li>
              <li><a href="Francisco1870149_consolas.html">Consolas</a></li>
              <li><a href=>Noticias </a></li>
              <li class="item-r"><a href="Francisco1870149_contacto.html">Contacto</a></li>
        
            </ul>

            
        </ul>
    </div>
  </body>
  </html>
  </nav>  
      <main>
            <head>
                <style>
                    .myDiv{
                        border: 5px outset rgb(255, 255, 255);
                        background-color: rgb(0, 185, 246);
                        text-align: center;
                    }
                </style>
            </head>
<body>
    <html>
        <head>
        <style>
       body {
           background-image: url("pared.jpg");
           background-repeat: no-repeat;
           background-attachment: fixed;
          background-size: cover;
       }
        </style>
        </head>
        <body>
    <div class= "myDiv">
        <h2>Noticias De Ultimo Minunto!!</h2>
    </div>
</body>
            <h1>GTA Online: doble bonus en misiones de Lamar, ropa gratis, descuentos y mucho más</h1>
            <figure>
               <center><img src="gta_noticia.jpg" width="400" height="200"></center> 
            </figure>
            <p>Sitio web original</p>
            <blockquote cite="https://as.com/meristation/2021/03/11/noticias/1615497347_708469.html">
                Una semana más, Rockstar Games presenta las novedades semanales de GTA Online, el popular modo multijugador de GTA V, este vez, con doble de GTA$ y RP en misiones de Lamar, servicios de asesinato de Madrazo, Transform Races, Jauría de caza (Remix), y en todas las Batallas comerciales, ropa y accesorios gratuitos
            </blockquote>
            <h1>Bonificaciones en  las siguientes misiones</h1>
            <ul>
                <li>Doble de recompensas en misiones de Lamar y asesinatos de Madrazo</li>
                <li>Doble de GTA$ y RP en Transform Races</li>
                <li>Doble de GTA$ y RP en Jauría de caza (Remix)</li>
                <li>Doble de GTA$ y RP en todas las batallas comerciales</li>
            </ul>
              <h2>CoD Warzone: los zombis ocupan la Prisión de Verdansk; cómo completar el evento Zombies </h2>
              <figure>
                <center><img src="cod_noticia.jpg" width="400" height="200"></center> 
            </figure> 
            <p>Sitio web original</p>
            <blockquote cite="https://as.com/meristation/2021/03/11/noticias/1615491284_142984.html"></blockquote>
            Call of Duty: Warzone sucumbe a la horda zombi. <br>Los restos del Vodianoy fue solo el aperitivo de lo que estaba por venir en la región. <br>Tras haber cerrado el evento Brote, los muertos vivientes se han trasladado a la Prisión de Verdansk. 
            <h3>Xbox Game Pass recibe 20 juegos de Bethesda: Skyrim Special Edition, Fallout 4 y más</h3>
            <a href="https://as.com/meristation/2021/03/11/noticias/1615488437_522759.html"> visita meristation.com</a>
            <figure>
                <center><img src="pass.jpg" width="400" height="200"></center> 
            </figure>
            <p>Xbox Game Pass se nutrirá el 12 marzo con 20 juegos de Bethesda. <mark>La luz verde </mark> al acuerdo entre Microsoft y Zenimax Media ha dado pie al primer movimiento de ambas compañías como un solo grupo. El <mark>servicio de suscripción</mark> recibirá grandes éxitos como Skyrim: Special Edition, Fallout 4, Morrowind, Fallout: New Vegas y muchos más.</p>
            <address>
             Escrito por <a href="mailto:@acastillo117"> Alejandro Castillo</a>.<br>
             Visitenos en:<br>
             maristation autor.com <br>
            </address>
            <H4>The Outer Worlds presenta su segunda expansión, Murder on Eridanos; fecha y tráiler</H4>
            <figure>
                <center><img src="outer.jpg" width="400" height="200"></center> 
            </figure>
            <p><small>Obsidian revela el primer tráiler y la fecha de lanzamiento de la segunda expansión prevista para The Outer Worlds: Murder on Eridanos. Nuevos datos.</small></p>
            <a href="https://as.com/meristation/2021/03/11/noticias/1615485936_435792.html">Visita maristation.com</a>
            <p>The Outer Worlds presenta Murder on Eridanos, la segunda y última expansión preparada para el RPG de <span style="color:brown;font-weight: bold"> obsidian Entertaiment</span>. Llegará a PS5, PS4, Xbox Series X|S, Xbox One y PC el próximo 17 de marzo. La compañía ha publicado un tráiler cinemático en el que vemos las primeras pinceladas argumentales.</p>
           <article>
           <header>
               <h1>Autor</h1>
               <figure>
                <img src="alejandro_castillo_escribano.jpg" width="80" height="80">
            </figure>
               <p>Alejandro Castillo</p>
           </header>
           </article>
            
        </nav>  
    </body>
    </html>