<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barra de mavegacion</title>
    <style>
        #menu{
            background-color: #000;
        }

        #menu ul{
            list-style: none;
            margin: 0;
            padding:0 ;
        }
        #menu ul li{
            display: inline-block;
            padding: 5px 
           
        }
        #menu ul li a{
            color: white;
            padding: 5px 80px;
            text-decoration: none;
        }
        #menu ul li a:hover{
            background-color: crimson;
        }
        .item-r{
            float: right;
        }
    </style>
</head>
 <body>
     <div id="menu">
    <body>
        <nav>
            <ul>
              <li><a href="Francisco1870149_index.html">Inicio</a></li>
              <li><a href="">Genero </a></li>
              <li><a href="Francisco1870149_consolas.html">Consolas</a></li>
              <li><a href="Francisco1870149_noticias.html">Noticias</a></li>
              <li class="item-r"><a href="Francisco1870149_contacto.html">Contacto</a></li>
        
            </ul>
        </ul>
    </div>
    </body>
    </html>
    </nav>  
            <html>
 <head>
 <style>
body {
    background-image: url("sol.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
}
 </style>
 </head>
 <body>
            <dl>  
           <center><dt><H2 style="color: white;"><strong>Juegos de Combate </strong></h2> </dt></center>
               <center><dd style="color: white;">Son aquellos que presentan un  conflicto violento, donde el jugador tiene que derrotar a los enemigos, usualmente disparándoles</dd></center>
                <figure>
                   <center><img src="juegos-lucha.jpg" width="400" height="200"></center>
                </figure>
                <hr>
               <center><dt><h1 style="color: white;"><strong>Juegos de laberinto </strong></h1> </dt></center>
                <center><dd style="color: white;">Donde el jugador tiene que recorrer una estructura laberíntica, usualmente siendo perseguido por enemigos </dd></center>
               <center><img src="Pacman.jpg" width="400" height="200"></center>
                <hr>
                   <center><dt><h2 style="color: white;"><strong>Juegos de deportes</strong></h2></dt></center>
                   <center><dd style="color: white;">Son juegos que tratan de simular una experiencia de un deporte real.</dd></center>
                  <center><img src="deporte.jpg" width="400" height="200">
                   <hr>
                   <center><dt><h1 style="color: white;"><strong>juegos de aventuras</strong></h1></dt></center>
                   <center><dd style="color: white;">Es donde el jugador debe trasladarse en un mundo complejo, consiguiendo herramientas y tesoro suficiente para lograr su objetivo final </dd></center>
                <center><img src="aventura-2018.jpg" width="400" height="200"></center>
                <hr>
                <center><dt><h2 style="color: white;"><strong>juegos de guerra </strong></h2></dt></center>
               <center><dd style="color: white;"> Son juegos complejos con cantidades enormes de guerra, donde se presenta conflicto entre dos o más jugadores donde existen muchas variables y modificadores</dd></center>
                <center><img src="warzone1.jpg" width="400" height="200"></center>
                
            </dl>


        </nav>  
    </body>
    </html>
    