<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegacion</title>
        <style>
            #menu{
                background-color: #000;
            }
      
            #menu ul{
                list-style: none;
                margin: 0;
                padding:0 ;
            }
            #menu ul li{
                display: inline-block;
                padding: 5px 
               
            }
            #menu ul li a{
                color: white;
                padding: 5px 80px;
                text-decoration: none;
            }
            #menu ul li a:hover{
                background-color: crimson;
            }
            .item-r{
                float: right;
            }
        </style>
        <body>
            <div id="menu">
           <body>
        <body>
    <body>
        
        <nav>
            <ul>
              <li><a href="Francisco1870149_index.html">Inicio</a></li>
              <li><a href="Francisco1870149_genero.html">Genero </a></li>
              <li><a href="Francisco1870149_consolas.html">Consolas</a></li>
              <li><a href="Francisco1870149_noticias.html">Noticias </a></li>
              <li><a href=>Contacto </a></li>
        
            </ul>
            
        </ul>
    </div>
  </body>
  </html>
  </nav>  
      <main>
            <html>
                <head>
                <style>
               body {
                   background-image: url("gaming.jpg");
                   background-repeat: no-repeat;
                   background-attachment: fixed;
                  background-size: cover;
               }
                </style>
                </head>
                <body>
            <meta name="Autor" content="Pedro Francisco Ramos Ordoñez">  
            <meta name="description"content="En esta pagina se trata de que te enteres de las noticias de los videojuegos , aparte para que sepas un poco de videojuegos he de consolas"> 
           <footer>
               <p>Autor:<abbr title="Licenciado">Lic.</abbr> Pedro Francisco Ramos Ordoñez<br>
               <a href="mailto:ramospedro12344@gmail.com">ramospedro12344@gmail.com</a>
            </p>
           </footer>
           <H1>Formulario</H1>
           <form action="/action_page.php">
            <label for="fname">Nombre</label>
            <input type="text" id="fname"Nombre="fname">
            <br><br>
            <label for="lname">Apellido:</label>
            <input type="text"id="lname"Nombre="lname">
            <br><br>
            <input type="submit"value="submit">
            </form>
            <p>Haga clic en el Boton enviar y los datos del formulario se enviara</p>
            <h1>Frase Motivadora</h1>
            <figure>
                <img src="bill gates.jpg" width="220" height="277">
            </figure>
                <p><cite>Bill Gates</cite> 19 Agosto 2019</p>
            

            
        </nav>  
    </body>
    </html>