<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegacion</title>
    <style>
      #menu{
          background-color: #000;
      }

      #menu ul{
          list-style: none;
          margin: 0;
          padding:0 ;
      }
      #menu ul li{
          display: inline-block;
          padding: 5px 
         
      }
      #menu ul li a{
          color: white;
          padding: 5px 80px;
          text-decoration: none;
      }
      #menu ul li a:hover{
          background-color: crimson;
      }
      .item-r{
          float: right;
      }
  </style>
  <body>
      <div id="menu">
     <body>
<body>
  
    <nav>
        <ul>
          <li><a href="Francisco1870149_index.html">Inicio</a></li>
          <li><a href="Francisco1870149_genero.html">Genero</a></li>
          <li><a href="">Consolas</a></li>
            <li><a href="Francisco1870149_noticias.html">Noticias</a></li>
            <li class="item-r"><a href="Francisco1870149_contacto.html">Contacto</a></li>
        
          
    
        </ul>
      </div>
    </body>
    </html>
    </nav>  
        <main>
         <html>
 <head>
 <style>
body {
    background-image: url("logosconsolas.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
   background-size: cover;
}
 </style>
 </head>
 <body>
            <h1 style="color: white;"><em>Xbox</em></h1>
            <video src="xbox.mp4"controls height="250px"></video>
            <h2 style="color: white;"><em>PlayStation</em></h2>
            <video src="playstation.mp4"controls height="250px"></video>
            <h3 style="color: white;"><em>Nintendo</em></h3>
            <video src="nintendo.mp4"controls height="250px"></video>
            </main>
            <style>
            table,th,td{
              border:1px solid white;
            }
            </style>
            <h1 style="color: white;">Precios de las consolas</h1>
            <table>
              <tr>
                <th style="color: white;">consola</th>
                <th style="color: white;">costo</th>
              </tr>
              <tr>
                <td style="color: white;">Xbox series x</td>
                <td style="color: white;">$19,299</td>
              </tr>
              <tr>
                <td style="color: white;">PlayStation 5</td>
                <td style="color: white;">$14,000</td>
              </tr>
              <tr>
                <td style="color: white;">Nintendo Switch</td>
                <td style="color: white;">$10,800</td>
              </tr>
            </table>
            
    </nav>  
</body>
</html>
